def function(x):
    return (1-x**2)**2

X=np.linspace(0,3,1000)
plt.plot(X,function(X))
plt.show()

def integrate(x1,x2,func=function,n=100000):
    X=np.linspace(x1,x2,10000)
    y1=0
    y2=max((func(X)))+1
    area=(x2-x1)*(y2-y1)
    check=[]
    xs=[]
    ys=[]
    for i in range(n):
        x=np.random.uniform(x1,x2,1)
        xs.append(x)
        y=np.random.uniform(y1,y2,1)
        ys.append(y)
        if abs(y)>abs(func(x)) or y<0:
            check.append(0)
        else:
            check.append(1)
    return(np.mean(check)*area,xs,ys,check)

x,y,c=integrate(0,3,n=10000)
df=pd.DataFrame()
df['x']=x
df['y']=y
df['c']=c

